{
  "ProductVersion": "v0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.150;Database=BDSIPDV;User Id=desarrollador3;password=Popsy*7544;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integraciones": {
    "HeladosPopsy": {
      "Username": "REPORTERIA.P",
      "Password": "Popsy2022++**",
      "AuthenticationType": "Basic",
      "EndPoint": "https://FIORI.HELADOSPOPSY.COM:{0}/",
      "ApiOrdenDeCompra": "sap/opu/odata/sap/Z_OC_PEND_RECIBIR_CDS/Z_OC_PEND_RECIBIR(p_almacen='{0}')/Set?$format=json&sap-client={1}",
      "ApiProveedorRecepcion": "sap/opu/odata/sap/Z_OK_PROVEEDORES_CDS/Z_OK_PROVEEDORES?$format=json&sap-client={0}",
      "ApiRecepcionDeCompra": "sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zws_mov_inv/150/zws_mov_inv/get?sap-client={0}",
      "Ambiente": "4430",
      "SapClient": "150"
    }
  }
}
